@techreport{Hernandez2010,
author = {Hernández, Alberto and Cristian, Cerezo and García, Tejedor and Iglesias, Rodrigo Alonso},
title = {{ARQUITECTURA MIPS PRIMER TRABAJO}},
year = {2010}
}
@article{Bastidas2013,
abstract = {{\textless}p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; line-height: 150{\%};"{\textgreater}{\textless}span style="line-height: 150{\%}; font-family: 'Arial','sans-serif'; font-size: 10pt; mso-no-proof: yes;"{\textgreater}En este documento se presenta una metodolog{\'{i}}a para el dise{\~{n}}o de sistemas digitales usando reconfiguraci{\'{o}}n parcial din{\'{a}}mica basada en diferencias en FPGA de la familia Spartan de Xilinx.Se aborda el problema de dise{\~{n}}o en alto nivel de abstracci{\'{o}}n y se muestran las herramientas disponibles para traducir el dise{\~{n}}o en un circuito funcional sobre una plataforma auto-reconfigurable.{\textless}/span{\textgreater}{\textless}/p{\textgreater}{\textless}p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; line-height: 150{\%};"{\textgreater} {\textless}/p{\textgreater}},
author = {Bastidas, Victor and {Eslava Garz{\'{o}}n}, Johan Sebasti{\'{a}}n},
doi = {10.21500/01247492.1328},
issn = {0124-7492},
journal = {Ingenium Revista de la facultad de ingenier{\'{i}}a},
title = {{Metodolog{\'{i}}a de dise{\~{n}}o de sistemas digitales con reconfiguraci{\'{o}}n parcial din{\'{a}}mica sobre FPGA de bajo costo}},
year = {2013}
}
@book{Automation2001,
author = {Automation, Design and Committee, Standards},
isbn = {0738128260},
keywords = {HDL,PLI,Verilog,Verilog HDL,Verilog PLI,computer,computer languages,description languages,digital systems,electronic systems,hardware,hardware design,programming language interface},
number = {September},
title = {{IEEE Standards IEEE Standard Verilog {\textregistered} Hardware Description Language IEEE Computer Society Sponsored by the Design Automation Standards Committee IEEE Standards}},
url = {http://www-inst.eecs.berkeley.edu/~cs150/fa06/Labs/verilog-ieee.pdf},
volume = {2001},
year = {2001}
}
@book{Patterson,
abstract = {Digital Design and Computer Architecture is designed for courses that combine digital logic design with computer organization/architecture or that teach these subjects as a two-course sequence. Digital Design and Computer Architecture begins with a modern approach by rigorously covering the fundamentals of digital logic design and then introducing Hardware Description Languages (HDLs). Featuring examples of the two most widely-used HDLs, VHDL and Verilog, the first half of the text prepares the reader for what follows in the second: the design of a MIPS Processor. By the end of Digital Design and Computer Architecture, readers will be able to build their own microprocessor and will have a top-to-bottom understanding of how it works--even if they have no formal background in design or architecture beyond an introductory class. David Harris and Sarah Harris combine an engaging and humorous writing style with an updated and hands-on approach to digital design. Unique presentation of digital logic design from the perspective of computer architecture using a real instruction set, MIPS. Side-by-side examples of the two most prominent Hardware Design Languages--VHDL and Verilog--illustrate and compare the ways the each can be used in the design of digital systems. Worked examples conclude each section to enhance the reader's understanding and retention of the material. Companion Web site includes links to CAD tools for FPGA design from Synplicity and Xilinx, lecture slides, laboratory projects, and solutions to exercises. {\textcopyright} 2007 Elsevier Inc. All rights reserved.},
author = {Harris, David Money and Harris, Sarah L.},
booktitle = {Digital Design and Computer Architecture},
doi = {10.1016/B978-0-12-370497-9.X5000-8},
isbn = {9780123704979},
title = {{Digital Design and Computer Architecture}},
year = {2007}
}
@misc{Sharma2006,
author = {Sharma, Dinesh},
title = {{Hardware Description Languages}},
year = {2006}
}
@article{Hollock2010,
author = {Hollock, S.},
doi = {10.1049/ij-cdt.1979.0001},
issn = {01401335},
journal = {IEE Journal on Computers and Digital Techniques},
number = {1},
pages = {1},
title = {{V.L.S.I. and the digital-system design revolution}},
volume = {2},
year = {2010}
}
@article{Pennington1999,
abstract = {Amazon.com Review Part of the open-source initiative, the GNU Network Object Model Environment, or Gnome, provides a powerful development framework for building applications in Linux/Unix using C. When combined with GTK+, a user interface library that simplifies graphics programming, you have a nearly unbeatable combination, one that is growing in popularity with developers for building leading-edge interfaces in Linux. GTK+/Gnome Application Development provides a handy reference to these two important packages. Clearly presented, this book is a fine resource for any Linux/Unix C programmer who wants to use these two toolkits. The book is strongest at presenting the APIs for each aspect of Gnome/GTK+, as well as covering the underlying libraries and tools (such as glib and Xlib). There is also a good guide to getting started with these packages with installation advice. Topic by topic, the author presents the essential APIs for each aspect of Gnome and GTK+. There's good coverage of events (or signals) and graphics programming (including pixmaps), as well as built-in and custom widgets. This is reference-oriented work, designed to get you to essential APIs quickly. Rather than complete programs, this book concentrates on useful code excerpts and API listings. (Several more comprehensive code examples are included in appendices.) It's sometimes hard to see the forest for the trees when it comes to Unix/Linux documentation. GTK+/Gnome Development provides essential information about these two powerful packages in a compact format. This book fills a valuable niche by putting Gnome and GTK+ into the hands of the working C developer. --Richard Dragan Topics covered: Gnome and GTK+ overview, glib basics, source trees and GNU documentation, Gnome application basics, adding toolbars and statusbars, dialog boxes, GTK+ objects and types, graphics and fonts, glib and Xlib basics, GTK widgets and canvas classes, signals, pixmaps, building custom widgets, and GTK+ and Gnome API reference. Product Description This titleb is for the reader who is conversant with the C programming language and UNIX/Linux development. It provides detailed and solution-oriented information designed to meet the needs of programmers and application developers using the GTK+/Gnome libraries. Coverage complements existing GTK+/Gnome documentation, going into more depth on pivotal issues such as uncovering the GTK+ object system, working with the event loop, managing the Gdk substrate, writing custom widgets, and mstering GnomeCanvas.},
author = {Pennington, Havoc and Pennington, Havoc},
title = {{GTK Gnome Application Development}},
url = {http://www.opencontent.org/openpub/},
year = {1999}
}
@article{Foster2014,
author = {Foster, Stephen J. Humer {\&} Elvis C.},
number = {December 2014},
title = {{A Comparitive Analysis Of The C++, Java, And Python Languages}},
url = {http://www.elcfos.com/papers-in-cs/index/entry/id/7/title/Comparative-Analysis-of-the-C-Java-and-Python-Languages},
year = {2014}
}
@misc{GartonJames2005,
author = {{Garton James}},
title = {{ProcessorSim - A Visual MIPS R2000 Processor Simulator- Freeware}},
url = {http://jamesgart.com/procsim/},
urldate = {2018-10-07},
year = {2005}
}
@misc{logigC,
keywords = {LogicCircuit,|},
mendeley-tags = {|},
title = {{Logic Circuit official web site}},
url = {https://www.logiccircuit.org/},
urldate = {2019-06-02},
year = {2019}
}
@article{Ellard1994,
author = {Ellard, Daniel J},
title = {{MIPS Assembly Language Programming CS50 Discussion and Project Book}},
year = {1994}
}
@article{Borrell2010,
author = {Borrell, Brendan},
doi = {10.1038/news.2010.358},
isbn = {978-1-4244-7487-5},
issn = {1476-4687},
journal = {Nature},
keywords = {-distance learning,e-learning,simulation software},
pages = {1--4},
title = {{Watching a gene at work}},
year = {2010}
}
@misc{Icestudio,
author = {Icestudio},
title = {{Icestudio 0.3.3-rc}},
url = {https://icestudio.readthedocs.io/en/latest/},
urldate = {2019-06-02},
year = {2019}
}
@article{DePablo2010,
author = {de Pablo, Santiago and C{\'{a}}ceres, Santiago and Cebri{\'{a}}n, Jes{\'{u}}s A and Sanz, Francisco},
doi = {10.4067/s0718-07642010000200012},
file = {:home/ciro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/de Pablo et al. - 2010 - Dise{\~{n}}o de Circuitos Digitales a Nivel de Registro empleando Diagramas ASM.pdf:pdf},
issn = {0718-0764},
journal = {Informaci{\'{o}}n tecnol{\'{o}}gica},
number = {2},
publisher = {SciELO Comision Nacional de Investigacion Cientifica Y Tecnologica (CONICYT)},
title = {{Dise{\~{n}}o de Circuitos Digitales a Nivel de Registro empleando Diagramas ASM++}},
volume = {21},
year = {2010}
}
@misc{Gnomesoftware2019,
author = {Gnome software},
title = {{Guías de la interfaz humana de GNOME}},
url = {https://developer.gnome.org/hig/stable/},
urldate = {2019-09-16},
year = {2019}
}
@article{Foster2015,
abstract = {The automotive industry is moving to Free, Libre, and Open Source software (FOSS). The GPLv3 is presenting a roadblock. Specifically, GPLv3 Section 6 and the installation information, or the “anti-tivoization” clause, is the reason car makers fear the GPLv3. They want to crytographically lock their cars but fear that the GPLv3 will prevent them from doing so. They have good reason to lock their cars, but I hope they have no good reason to fear the GPLv3.},
author = {Foster, Jeremiah},
doi = {10.5033/ifosslr.v7i1.102},
file = {:home/ciro/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Foster - 2015 - Driven to Tears -- GPLv3 and the automotive industry.pdf:pdf},
issn = {1877-6922},
journal = {International Free and Open Source Software Law Review},
month = {dec},
number = {1},
pages = {29--36},
publisher = {International Free and Open Source Software Law Review},
title = {{Driven to Tears -- GPLv3 and the automotive industry}},
volume = {7},
year = {2015}
}
@misc{Community,
author = {Community, FPGAwars},
title = {{FPGAwars/apio: Open source ecosystem for open FPGA boards}},
url = {https://github.com/FPGAwars/apio},
urldate = {2020-02-10}
}
