
@article{homog1,
author = {Schr\"oder, J},
title = {Constraint/Boundary conditions on the micro-scale},
journal={A numerical two-scale homogenization scheme: the $FE^{2}$-method, Udine},
year={2014},
}

